{
  "expo": {
    "name": "Ajor",
    "slug": "Ajor",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "ajor",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/Ajor.png",
      "resizeMode": "contain",
      "backgroundColor": "#4CAF50"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.kristalDev.ajor",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "737148ba-3846-4e98-b5a7-2f9c3b1aa0d0"
      }
    }
  }
}
